main {
    margin: 0 auto;
}

#topic-dropdown {
    background-color: var(--window-background);
    color: var(--accent-color);
    font-size: inherit;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 5px;
    position: relative;
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
}

.dropdown-wrapper::after {
    content: "";
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid var(--accent-color);
    pointer-events: none;
}

main h1 {
    font-size: var(--title-1);
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#post-topic {
    --icon-color: var(--accent-color);
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

#add-topic-form {
    display: inline-flex;
    align-items: center;
}

#add-topic-form input[type="text"], #add-topic-form input[type="submit"] {
    margin-right: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#add-topic-form input[type="submit"] {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 5px 10px;
}

#topic_name, #search_query {
    color: var(--text-color);
    background-color: var(--window-background);
}

.search-bar {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid var(--tertiary-label-color);
    border-radius: 5px;
    font-size: var(--body);
}

.search-bar button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--selected-content-text-color);
    border: none;
    border-radius: 5px;
}

#add-topic-form input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid var(--tertiary-label-color);
    border-radius: 5px;
    font-size: var(--body);
}

#add-topic-form input[type="submit"] {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--selected-content-text-color);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.clear-search {
    font-size: var(--title-1);
    position: absolute;
    right: 128px;
    line-height: 42px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: var(--selected-content-background-color);
    color: var(--selected-content-text-color);
}

.search-bar input[type="text"], .search-bar button {
    transition: all 0.3s ease;
}

#add-topic-form input[type="submit"]:disabled, .search-bar button:disabled {
    background-color: var(--disabled-control-text-color);
}

.forum-topic {
    position: relative;
    display: flex;
    margin-top: 20px;
    padding: 20px 30px;
    background-color: var(--quaternary-fill-color);
    border-radius: 10px;
    box-shadow: 0 2px 2px var(--shadow-color);
    margin-bottom: 20px;
}

.topic-avatar {
    width: 25px;
    height: 25px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 1px solid var(--separator-color);
    margin-right: 10px;
}

.topic-content h2 {
    font-size: var(--title-2);
    margin: 5px 0;
}

.topic-label {
    font-weight: bold;
    color: var(--accent-color);
}

.question-title {
    color: var(--label-color);
}

.topic-content p {
    font-size: var(--body);
    margin-top: 10px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.read-link {
    text-decoration: none;
    text-decoration-color: var(--label-color);
}

.read-link:hover {
    text-decoration: underline;
}

.post-author-container {
    display: flex;
    align-items: center
}

p.post-author {
    font-size: var(--sub-headline);
    margin: auto 0
}

.post-last-updated {
    color: var(--secondary-label-color);
}

.topic-content button {
    background-color: transparent;
    color: var(--label-color);
    border: 1px solid var(--tertiary-label-color);
    padding: 3px 120px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.topic-content button:hover, #post-topic:hover {
    --icon-color: var(--selected-content-text-color);
    background-color: var(--accent-color);
    color: var(--selected-content-text-color);
}

.modify-post-btns {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.forum-topic:hover .modify-post-btns {
    display: block;
}

.edit-btn {
    font-size: var(--footnote);
    color: var(--accent-color);
    text-decoration: none;
    margin-right: 0.5em;
}

.edit-btn:hover {
    text-decoration: underline;
}

.delete-btn {
    font-size: var(--footnote);
    color: var(--red-color);
    text-decoration: none;
}

.delete-btn:hover {
    text-decoration: underline;
}

main button, .read-link, #topic-dropdown {
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .dropdown-wrapper {
        width: 80%;
        margin-bottom: 10px;
    }

    #topic-dropdown {
        width: calc(100% - 10px);
        padding: 10px;
    }

    #post-topic {
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    #add-topic-form {
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;
    }

    #add-topic-form input[type="text"] {
        width: 100%;
        margin-right: 5px;
    }

    #add-topic-form input[type="submit"] {
        flex-shrink: 0;
    }
}

#no-posts-placeholder {
    font-size: var(--callout);
    color: var(--secondary-label-color);
    margin: 20px;
}
