/* Custom CSS */
.container-fluid {
    background-color: #f8f9fa; /* Set background color for the entire page */
    min-height: 100vh; /* Ensure the container spans to the bottom of the viewport */
}
.nav-tabs {
    background-color: #f8f9fa; /* Set background color for the tabs */
    width: 100%; /* Extend tabs across the whole page */
}
.tab-pane{
    position: relative;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    overflow:auto;
 }
.compare-container {
    margin-top: 20px;
    padding: 0 15px; /* Add padding to align with other content */
}

.progress-title {
    display: block; /* Change from 'none' to 'block' */
    text-align: center; 
    margin-bottom: 10px; 
    font-weight: bold;
}

.progress-bar {
    display: flex; /* Change from 'none' to 'flex' */
    justify-content: center; /* Center the progress bar */
    width: 80%;
    margin: 0 auto; /* Center the progress bar horizontally */
    border: 1px solid #ccc;
    height: 20px;
    background-color: #f0f0f0;
    position: relative;
}

.progress {
    height: 100%;
    width: var(--progress-width, 0%); /* Dynamic width based on data-progress attribute */
}

.progress-green, .progress-yellow, .progress-red {
    position: absolute;
    height: 100%;
    width: inherit; /* Take full width of the progress bar */
}

.progress-green {
    background-color: green;
}

.progress-yellow {
    background-color: yellow;
}

.progress-red {
    background-color: red;
}

.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    display: none; /* Initially hidden */
}

.progress:hover .label {
    display: block; /* Show label on hover */
}


.progress-key {
    padding-top: 20px;
    text-align: center; /* Center the content */
}

.key-item {
    display: inline-block;
    margin: 0 10px; /* Adjust margin for spacing between items */
}


.key-color {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
}

.key-green {
    background-color: green;
}

.key-yellow {
    background-color: yellow;
}

.key-red {
    background-color: red;
}

.chart-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 10px;
}

.chart-container2 {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 10px;
}

.number-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 20px;
}
.performance-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 20px;
}

canvas {
    width: 40%;
    height: 100px;
}
.number-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 200px;
  }

  .number-box #tasksNumber {
    font-size: 30px; /* Adjust the font size as needed */
  }
  .number-box #projectsNumber {
    font-size: 30px; /* Adjust the font size as needed */
  }
  .notification {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    padding: 15px; /* Padding */
    margin-top: 0px; /* Margin from the top */
    padding-top: 0;
    padding-bottom: 10px;
  }
  
  .notification .percentage {
    font-size: 24px; /* Large font size for the percentage */
    font-weight: bold; /* Bold text */
  }

  .category{
    padding-top: 50px;
  }
  .vertical-divider {
    border-left: 1px solid #ccc;
    height: 100%;
  }
