body {
    background-color: var(--window-background);
    color: var(--text-color);
}

h2 {
    font-size: var(--title-1);
}

p {
    font-size: var(--body);
}

select:focus {
    outline: 0;
}

table {
    font-size: var(--body);
    width: 100%;
    border-spacing: 0;
    margin-bottom: 20px;
}

th {
    font-weight: normal;
    color: var(--tertiary-label-color);
    text-align: left;
    border-top: 1px solid var(--grid-color);
    padding: 5px;
}

td {
    padding: 10px;
    align-items: center;
}

td, th {
    border-bottom: 1px solid var(--grid-color);
}

hr {
    color: var(--grid-color);
}

button {
    border: none;
    background-color: var(--window-background);
}

.title-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.default-project {
    display: flex;
}

.complete button {
    color: var(--placeholder-text-color);
    background-color: var(--quaternary-fill-color);
    border-color: var(--placeholder-text-color);
}

.complete button:hover {
    background-color: var(--quaternary-fill-color);
    cursor: default;
}

#new-project-button {
    position: fixed;
    top: 10px;
    right: 10px;
    color: var(--accent-color);
    background-color: transparent;
    align-content: center;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

#new-project-button:focus {
    outline: none;
}

#projects-filter {
    appearance: none;
    color: var(--accent-color);
    background-color: var(--window-background);
    width: auto;
    border: 0;
    border-radius: 5px;
}

#projects-header {
    font-size: 3rem;
}

.dropdown-div {
    font-size: var(--title-2);
    align-items: center;
}

.dropdown {
    color: var(--accent-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.dropdown:focus {
    outline: none;
}

.dropdown {
    transform: rotate(-90deg);
    transition: transform 0.5s ease;
}

.rotated {
    transform: rotate(0deg);
}

.dropdown-content {
    display: none;
}

.progress-bar {
    width: auto;
    align-self: center;
    color: var(--accent-color);
    background-color: var(--window-background);
    position: relative;
    cursor: pointer;
    border: none;
}

.progress-bar::before {
    content: attr(data-value);
    position: absolute;
    top: -20px;
    /* Adjust this value to control the tooltip's position */
    left: 50%;
    transform: translate(-50%, 110%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
}

.progress-bar:hover::before {
    visibility: visible;
    opacity: 1;
}

table td.ui-progressbar {
    padding: 10px;
    border-spacing: 0px;
}

td.progress-bar.ui-progressbar.ui-corner-all.ui-widget.ui-widget-content {
    border: 0;
    border-bottom: 1px solid var(--grid-color);
    border-radius: 0px;
}

.ui-progressbar-value.ui-corner-left.ui-widget-header {
    height: 50%;
    border-radius: 25px;
    border-color: var(--accent-color);
    background-color: var(--accent-color);
}

/* TODO LIST CSS */

/*body {*/
/*    font-family: "Arial";*/
/*    margin: 0;*/
/*}*/

.tick {
    height: 3rem;
    width: 3rem;
}

.tick:hover {
    cursor: pointer;
}

.ellipsis {
    height: 3rem;
    cursor: pointer;
    width: 3rem;
}

.to-do-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.top-section {
    width: 100%;
}

.headers {
    display: flex;
    align-items: center;
    font-weight: 600;
    width: 100%;
    height: 5rem;
    border: solid 1.5px var(--text-color);
    border-left: none;
    border-right: none;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    height: 100%;
}
/*
.header p {
  margin: 0;
  padding-left: 1rem;
} */

.header-task-name {
    width: 40%;
    border-right: solid 1.5px var(--text-color);
    display: flex;
}

.header-start-date {
    width: 19%;
    border-right: solid 1.5px var(--text-color);
    justify-content: center;
    align-items: center;
}

.header-end-date {
    width: 19%;
    border-right: solid 1.5px var(--text-color);
    justify-content: center;
    align-items: center;
}

.header-resource-hours {
    width: 22%;
    justify-content: center;
    align-items: center;
}

.title {
    width: 90%;
}

.items-container-wrapper {
    max-height: 25rem;
    overflow-y: scroll;
}

.items-container {
    display: flex;
    flex-direction: column;
    /* height: auto; */
}

.item {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;
}

.inputs {
    display: flex;
    flex-direction: row;
    border-top: 1.5px solid var(--text-color);
    height: 6rem;
}

.comments-input {
    border: 2px solid var(--text-color);
    font-size: var(--body);
    width: 70%;
    border-radius: 10px;
    height: 12rem;
    overflow-y: auto;
    vertical-align: top;
    padding-left: 0.5rem;
    padding-top: 0.2rem;
}

.comments {
    padding: 0.5rem 2rem 0.5rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.task-name {
    width: 40%;
    display: flex;
    align-items: center;
    height: 100%;
    border-right: solid 1.5px var(--text-color);
}

.start-date {
    width: 19%;
    display: flex;
    align-items: center;
    height: 100%;
    border-right: solid 1.5px var(--text-color);
}

.end-date {
    width: 19%;
    display: flex;
    align-items: center;
    height: 100%;
    border-right: solid 1.5px var(--text-color);
}

.resource-hours {
    width: 22%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.select-input {
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.task-input {
    white-space: nowrap;
    overflow-x: auto;
    width: 85%;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
}

.due-date-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resource-hours-input {
    width: 30%;
    border-radius: 10px;
    height: 3rem;
}

input::placeholder {
    font-weight: normal;
}

.item {
    overflow-y: hidden;
}

.input {
    /* font-size: var(--body);
    background-color: transparent;
    height: 3.5rem; */
    padding-left: 1rem;
    padding-right: 1rem;
}

input {
    border: none;
    outline: none;
}

.add {
    height: 2rem;
    width: 5%;
}

.add:hover {
    cursor: pointer;
}

.add-div {
    width: 70%;
    display: flex;
    align-items: center;
    height: 100%;
}

.add-div-container {
    display: flex;
    flex-direction: row;
    border-top: 1.5px solid var(--text-color);
    height: 3rem;
}

.buttons-container {
    bottom: 5vh;
    width: 75%;
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.button {
    text-align: center;
    height: 2rem;
    padding: 5px 5px;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    background-color: var(--window-background);
    cursor: pointer;
}

/* MEDIA QUERIES */

@media screen and (max-width: 750px) and (min-width: 600px) {
    .header-task-name {
        width: 40%;
    }

    .header-start-date {
        width: 19%;
    }

    .header-end-date {
        width: 19%;
    }

    .header-resource-hours {
        width: 22%;
    }

    .task-name {
        width: 40%;
    }

    .start-date {
        width: 19%;
    }

    .end-date {
        width: 19%;
    }

    .resource-hours {
        width: 22%;
    }
}

@media screen and (max-width: 600px) {
    .header-task-name {
        width: 40%;
        font-size: 0.8rem;
    }

    .header-start-date {
        display: none;
        /* width: 17%;
        font-size: 0.8rem; */
    }

    .header-end-date {
        width: 25%;
        font-size: 0.8rem;
    }

    .header-resource-hours {
        width: 35%;
        font-size: 0.8rem;
    }

    .task-name {
        width: 40%;
        font-size: 0.8rem;
    }

    .start-date {
        display: none;
        /* width: 17%;
        font-size: 1rem !important; */
    }

    .end-date {
        width: 25%;
        font-size: 1rem;
    }

    .end-date .input {
        padding: 0;
    }

    .resource-hours {
        width: 35%;
        font-size: 0.8rem;
    }
}

/* NEW CSS  */

.task-owner {
    width: 25%;
    height: 12rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--text-color);
}

.icon {
    height: 6rem;
}

.icon path {
    fill: var(--text-color);
}

.icon-owner {
    height: 6rem;
}

.icon-owner path {
    fill: var(--text-color);
}

.owner {
    color: var(--accent-color);
}

.owner-name {
    color: var(--text-color);
}

.fade-out-overlay {
    position: absolute;
    width: calc(100% - 4rem);
    height: 2rem;
    margin-top: -2rem;
    background: linear-gradient(to bottom, transparent, var(--window-background));
}

/* Hiding Scrollbars */

/* Hide scrollbar for webkit browsers */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
html {
    scrollbar-width: none;
}

.update {
    color: var(--label-color);
    font-weight: 600;
    font-size: 1.2rem;
}

.update:hover {
    background-color: var(--secondary-accent-color);
}

.complete .inputs {
    background-color: var(--reduced-green-color);
}

.complete .icon path:first-child {
    fill: var(--green-color);
}

.complete .icon path:last-child {
    stroke: white;
}
