body {
    background-color: var(--window-background);
    color: var(--text-color);
}

td {
    white-space: pre;
    word-wrap: normal;
}

/* link styling */
.link {
    font-size: var(--body);
    color: var(--accent-color);
    padding-right: 3%;
}

.link:hover {
    cursor: pointer;
    text-decoration-line: underline;
}

.header {
    display: flex;
    align-items: center;
}

/* table styling */
.vertical-table-heading > th {
    border-bottom: 0;
    border-right: 1px solid var(--tertiary-label-color);
}

.vertical-table-heading > td {
    border-bottom: 0;
}

.vertical-table-heading:first-child > th, .vertical-table-heading:first-child > td {
    border-top: 0;
}

.container.table {
    flex-direction: row;
}

.exit-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 0 20px 0 10px;
}

.chart {
    display: inline-block;
    width: 33%;
}

.timeline, .timeline-bar {
    display: block;
    width: 100%;
    max-width: 100%;
}

/* progress bar styling */
.ui-progressbar {
    padding: 10px;
    border-spacing: 0;
}

.progress-bar.ui-progressbar.ui-corner-all.ui-widget.ui-widget-content {
    border: 0;
    border-bottom: 1px solid var(--tertiary-label-color);
    border-radius: 0;
}

.ui-progressbar-value.ui-corner-left.ui-widget-header {
    height: 100%;
    border-radius: 25px;
    border-color: var(--accent-color);
    background-color: var(--accent-color);
}

/* outer border radius */
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 15px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 15px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 15px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 15px;
}

.ui-widget.ui-widget-content {
    border: 1px solid var(--secondary-fill-color);
}

.ui-widget-content {
    background: var(--secondary-fill-color);
}

#report-container, #charts-container, #report-container > .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#workload-chart {
    width: 60%;
    margin: 5%;
    height: 100%;
}

#report-container {
    justify-content: space-around;
}

#charts-container {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    border: 0;
}

#table-container {
    display: block;
    max-width: 100%;
}

#project-timeline {
    margin: 2.5%;
    width: 100%;
    max-width: 100%;
}

.timeline-bar::before {
    content: attr(date);
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 110%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
}

.timeline-bar:hover::before {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1200px) {
    #project-information-container{
        width: 100%;
        justify-content: center;
    }

    #workload-chart {
        width: 100%;
    }

    .container-inline.table {
        width: 100%;
    }

    .container-inline.table > td {
        margin: 1%;
    }
}
